		just the F1 scores:
	DUC - lsa, with 3 sentence limit
rouge-1 0.2195568163722188, rouge-2 0.03609428708893617, rouge-l 0.1913551217410211	 
	DUC - lsa, with 5 sentence limit
rouge-1 0.22519916280582847, rouge-2 0.03742007097600284, rouge-l 0.19767402081235658	 
	DUC - positionrank, en_core_web_sm, with 3 sentence limit
rouge-1 0.23436054981873447, rouge-2 0.04414565509134155, rouge-l 0.2104373621087171,		 
	DUC - positionrank, en_core_web_sm, with 5 sentence limit
rouge-1 0.2418851725735991, rouge-2 0.04568672003291587, rouge-l 0.21754623937738654,		 
	DUC - textrank, en_core_web_sm, with 3 sentence limit
rouge-1 0.22268048581486755, rouge-2 0.04266041329788386, rouge-l 0.19760053901966074,		 
	DUC - textrank, en_core_web_sm, with 5 sentence limit
rouge-1 0.23596557461792014, rouge-2 0.04287687797001202, rouge-l 0.20911435105903467,		 
	DUC - textrank, en_core_web_lg, with 5 sentence limit
rouge-1 0.23364248426815604, rouge-2 0.043525272286090495, rouge-l 0.20851758715531157,
					
	MultiNews - lsa, with 3 sentence limit
rouge-1 0.3229845075030567, rouge-2 0.101669979568642, rouge-l 0.27544706357695037,		 
	MultiNews - lsa, with 5 sentence limit
rouge-1 0.3621189476477527, rouge-2 0.1260073919753856, rouge-l 0.31273465195167904,	 
	MultiNews - positionrank, en_core_web_sm, with 3 sentence limit
rouge-1 0.30819758964115346, rouge-2 0.09530934488306067, rouge-l 0.26104081252300404,
	MultiNews - positionrank, en_core_web_sm, with 5 sentence limit
rouge-1 0.35243941718721755, rouge-2 0.11858208601695899, rouge-l 0.30276286571476924,		 
	MultiNews - textrank, en_core_web_sm, with 3 sentence limit
rouge-1 0.32095848718670655, rouge-2 0.10488604417127655, rouge-l 0.27221962974719827,	 
	MultiNews - textrank, en_core_web_sm, with 5 sentence limit
rouge-1 0.3616010248119898, rouge-2 0.12550359844621314, rouge-l 0.31040945239562184,
	
	WikiHow - lsa, with 3 sentence limit
rouge-1 0.19435804513485416, rouge-2 0.04149480520609236, rouge-l 0.18168595128288373,	 
	WikiHow - lsa, with 5 sentence limit
rouge-1 0.1959758527233083, rouge-2 0.045064047322538006, rouge-l 0.1840621064344118,		 
	WikiHow - positionrank, en_core_web_sm, with 3 sentence limit
rouge-1 0.19809744432292276, rouge-2 0.040782804742818646, rouge-l 0.18489007279798106,		 
	WikiHow - positionrank, en_core_web_sm, with 5 sentence limit
rouge-1 0.20130599660664647, rouge-2 0.044384701874495364, rouge-l 0.18881563319376238,	 
	WikiHow - textrank, en_core_web_sm, with 3 sentence limit
rouge-1 0.19569364879872891, rouge-2 0.0409602236437639, rouge-l 0.18258436827959265,	 
	WikiHow - textrank, en_core_web_sm, with 5 sentence limit
rouge-1 0.20117501048589306, rouge-2 0.04468188718732768, rouge-l 0.18959709777854675,	
	
	
		full results
	DUC - lsa, with 3 sentence limit
{'rouge-1': {'f': 0.2195568163722188,
             'p': 0.23073689315038556,
             'r': 0.2132229766987875},
 'rouge-2': {'f': 0.03609428708893617,
             'p': 0.03927176842553706,
             'r': 0.034054651493576144},
 'rouge-l': {'f': 0.1913551217410211,
             'p': 0.2014333561633235,
             'r': 0.18571278511994}}
			 
	DUC - lsa, with 5 sentence limit
{'rouge-1': {'f': 0.22519916280582847,
             'p': 0.20104851966178774,
             'r': 0.2638292112299682},
 'rouge-2': {'f': 0.03742007097600284,
             'p': 0.03356266530720408,
             'r': 0.04404017934714462},
 'rouge-l': {'f': 0.19767402081235658,
             'p': 0.17701046954300753,
             'r': 0.23119711779428279}}
			 
	DUC - positionrank, en_core_web_sm, with 3 sentence limit
{'rouge-1': {'f': 0.23436054981873447,
             'p': 0.2675173204747411,
             'r': 0.21302958326074348},
 'rouge-2': {'f': 0.04414565509134155,
             'p': 0.05075887048167475,
             'r': 0.04016279788432506},
 'rouge-l': {'f': 0.2104373621087171,
             'p': 0.24059246509494522,
             'r': 0.19100882955098378}}
			 
	DUC - positionrank, en_core_web_sm, with 5 sentence limit
{'rouge-1': {'f': 0.2418851725735991,
             'p': 0.22719241836885634,
             'r': 0.2656362194388163},
 'rouge-2': {'f': 0.04568672003291587,
             'p': 0.04225661682805559,
             'r': 0.05149846184990855},
 'rouge-l': {'f': 0.21754623937738654,
             'p': 0.20500887408261806,
             'r': 0.2382099324996333}}
			 
	DUC - textrank, en_core_web_sm, with 3 sentence limit
{'rouge-1': {'f': 0.22268048581486755,
             'p': 0.24984612438436582,
             'r': 0.20490192055954076},
 'rouge-2': {'f': 0.04266041329788386,
             'p': 0.04890192489732336,
             'r': 0.03870222733926369},
 'rouge-l': {'f': 0.19760053901966074,
             'p': 0.2226089725064766,
             'r': 0.1813884361426031}}
			 
	DUC - textrank, en_core_web_sm, with 5 sentence limit
{'rouge-1': {'f': 0.23596557461792014,
             'p': 0.21937511848192826,
             'r': 0.2617382389049469},
 'rouge-2': {'f': 0.04287687797001202,
             'p': 0.039315126425908654,
             'r': 0.04872272753717539},
 'rouge-l': {'f': 0.20911435105903467,
             'p': 0.19514536390950712,
             'r': 0.23133918228496456}}
			 
	DUC - textrank, en_core_web_lg, with 5 sentence limit
{'rouge-1': {'f': 0.23364248426815604,
             'p': 0.21638633521088008,
             'r': 0.26055667325046333},
 'rouge-2': {'f': 0.043525272286090495,
             'p': 0.03992663201173383,
             'r': 0.0495778003980095},
 'rouge-l': {'f': 0.20851758715531157,
             'p': 0.1937369209285019,
             'r': 0.23209442504620503}}
			 
	
	
	MultiNews - lsa, with 3 sentence limit
{'rouge-1': {'f': 0.3229845075030567,
             'p': 0.4400565027167226,
             'r': 0.26317479397484345},
 'rouge-2': {'f': 0.101669979568642,
             'p': 0.15251965793721517,
             'r': 0.0792845262618943},
 'rouge-l': {'f': 0.27544706357695037,
             'p': 0.3757275981514823,
             'r': 0.2242718720316502}}
			 
	MultiNews - lsa, with 5 sentence limit
{'rouge-1': {'f': 0.3621189476477527,
             'p': 0.4064311953204156,
             'r': 0.3378207233640735},
 'rouge-2': {'f': 0.1260073919753856,
             'p': 0.14688609508337022,
             'r': 0.11544525740818408},
 'rouge-l': {'f': 0.31273465195167904,
             'p': 0.35109552347495154,
             'r': 0.29166887497153954}}
			 
	MultiNews - positionrank, en_core_web_sm, with 3 sentence limit
{'rouge-1': {'f': 0.30819758964115346,
             'p': 0.46355974299493785,
             'r': 0.24027010705199633},
 'rouge-2': {'f': 0.09530934488306067,
             'p': 0.15619647518488933,
             'r': 0.07219397767310266},
 'rouge-l': {'f': 0.26104081252300404,
             'p': 0.39430148306146945,
             'r': 0.20309012563874212}}
			 
	MultiNews - positionrank, en_core_web_sm, with 5 sentence limit
{'rouge-1': {'f': 0.35243941718721755,
             'p': 0.43025839985097764,
             'r': 0.30889249041427497},
 'rouge-2': {'f': 0.11858208601695899,
             'p': 0.1502832989235028,
             'r': 0.10263628294789398},
 'rouge-l': {'f': 0.30276286571476924,
             'p': 0.37032316482996985,
             'r': 0.26503644811531646}}
			 
	MultiNews - textrank, en_core_web_sm, with 3 sentence limit
{'rouge-1': {'f': 0.32095848718670655,
             'p': 0.4640599705932409,
             'r': 0.25406712367513723},
 'rouge-2': {'f': 0.10488604417127655,
             'p': 0.16567431366111188,
             'r': 0.08029165373019935},
 'rouge-l': {'f': 0.27221962974719827,
             'p': 0.3955418246693746,
             'r': 0.21501004330318862}}
			 
	MultiNews - textrank, en_core_web_sm, with 5 sentence limit
{'rouge-1': {'f': 0.3616010248119898,
             'p': 0.4283074114695975,
             'r': 0.32407694514228247},
 'rouge-2': {'f': 0.12550359844621314,
             'p': 0.15389936540001659,
             'r': 0.11101788498467173},
 'rouge-l': {'f': 0.31040945239562184,
             'p': 0.36865456529048307,
             'r': 0.27776713534531383}}
	
	
	
	WikiHow - lsa, with 3 sentence limit
{'rouge-1': {'f': 0.19435804513485416,
             'p': 0.16380569974791795,
             'r': 0.3020676220887787},
 'rouge-2': {'f': 0.04149480520609236,
             'p': 0.03573588846394616,
             'r': 0.0664126590170778},
 'rouge-l': {'f': 0.18168595128288373,
             'p': 0.15270209428846213,
             'r': 0.2834133470740671}}
			 
	WikiHow - lsa, with 5 sentence limit
{'rouge-1': {'f': 0.1959758527233083,
             'p': 0.14763407203636128,
             'r': 0.3761009481153058},
 'rouge-2': {'f': 0.045064047322538006,
             'p': 0.03387418057196552,
             'r': 0.09503211348249467},
 'rouge-l': {'f': 0.1840621064344118,
             'p': 0.1383271953605485,
             'r': 0.35457757218746466}}
			 
	WikiHow - positionrank, en_core_web_sm, with 3 sentence limit
{'rouge-1': {'f': 0.19809744432292276,
             'p': 0.18272425911589996,
             'r': 0.271897683720953},
 'rouge-2': {'f': 0.040782804742818646,
             'p': 0.038056627030648285,
             'r': 0.05814319258715453},
 'rouge-l': {'f': 0.18489007279798106,
             'p': 0.17017729071545135,
             'r': 0.25443711557022736}}
			 
	WikiHow - positionrank, en_core_web_sm, with 5 sentence limit
{'rouge-1': {'f': 0.20130599660664647,
             'p': 0.161040867424695,
             'r': 0.34030851606445967},
 'rouge-2': {'f': 0.044384701874495364,
             'p': 0.03497717242629853,
             'r': 0.08266652025707283},
 'rouge-l': {'f': 0.18881563319376238,
             'p': 0.1506369542677331,
             'r': 0.3210769940149982}}
			 
	WikiHow - textrank, en_core_web_sm, with 3 sentence limit
{'rouge-1': {'f': 0.19569364879872891,
             'p': 0.17758077568916747,
             'r': 0.2762390495869284},
 'rouge-2': {'f': 0.0409602236437639,
             'p': 0.03747838396306471,
             'r': 0.05997556939237852},
 'rouge-l': {'f': 0.18258436827959265,
             'p': 0.16540498218727687,
             'r': 0.2584894535765813}}
			 
	WikiHow - textrank, en_core_web_sm, with 5 sentence limit
{'rouge-1': {'f': 0.20117501048589306,
             'p': 0.15957501920224074,
             'r': 0.34815051478696923},
 'rouge-2': {'f': 0.04468188718732768,
             'p': 0.03491907396899144,
             'r': 0.08463367135521879},
 'rouge-l': {'f': 0.18959709777854675,
             'p': 0.14989498969668094,
             'r': 0.32985443984329516}}
			 